<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: #ce1126;
      height: 600px;
      width: 900px;
      position: relative;
    }
    .flag > div {
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }
    .flag > div > div {
      background-color: white;
      position: absolute;

      border-radius: 50%;
      width: 200px;
      height: 200px;
      left: 350px;
      bottom: 50px;
    }
    .flag > p {
      font-size: 5rem;
      color: white;
      padding: 0%;
      margin: 0%;
      text-align: center;
    }
    .flag > div div > p {
      color: black;
      font-size: 5rem;
      padding: 0%;
      margin: 0%;
      text-align: center;
    }

    .GF {
      position: relative;
      top: 1rem;
      height: 600px;
      width: 900px;
      background-color: #078D70;
    }
    .GF > div {
      background-color: #26CEAA;
      position: absolute;
      height: 512.28px;
      width: 100%;
      top: 85.71px;
    }
    .GF > div > div{
      background-color: #98E8C1;
      position: absolute;
      height: 428.57px;
      width: 100%;
      top: 85.71px;
    }
    .GF > div > div > div{
      background-color: #FFFFFF;
      position: absolute;
      height: 342.85px;
      width: 100%;
      top: 85.71px;
    }
    .GF > div > div > div > div{
      background-color: #7BADE2;
      position: absolute;
      height: 257.14px;
      width: 100%;
      top: 85.71px;
    }
    .GF > div > div > div > div > div{
      background-color: #5049CC;
      position: absolute;
      height: 171.42px;
      width: 100%;
      top: 85.71px;
    }
    .GF > div > div > div > div > div > div{
      background-color: #3D1A78;
      position: absolute;
      height: 85.71px;
      width: 100%;
      top: 85.71px;
    }
    .letter {
      font-size: 2rem;
      font-family: 'Roboto Mono', monospace;
      padding: 0%;
      margin: 0%;
      text-align: center;
    }
    
    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,200&display=swap" rel="stylesheet">
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
  <!--
    Gay Flag
  -->
  <div class="GF">
    <div class="letter"> <p>Being gay is not just liking guys</p>
      <div class="letter"><p>Nor being femenine,</p>
        <div class="letter"> <p>It's about living without regrets</p>
          <div class="letter"><p>Living our life without letting</p>
            <div class="letter"><p>Other people's opinion affect us</p>
              <div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>